<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Java Script</title>
    <style> 
    
   

    body {
        width: 100%;
        font-size: 1rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      background-color:aqua;
      
    }

    aside {
        margin-left:14rem ;
        width: 100%;
     
       
       

       }
   main {
    margin-left: 14rem;
    width: 100%;
    
   }

   .Java {
 text-align: center;
   }

   h2 {
    text-align: center;
   }

 footer {
    text-align: center;
   
    margin-top: 8rem;
 }

 .img {
    margin-left: 18rem;
    margin-top: 5rem;
    margin-right: 8rem ;
    padding-top: 1rem;
 }

 .imagen{
 margin-right: 10rem ;
padding-bottom: 2rem;
 }

 span {
    color: blue;
 }

 fieldset {
    background-color: white;
   
 }

 @media screen and (max-width:900px){
    fieldset {
    background-color: black;
   
 }
 
 }
    </style>

</head>

<body>

    <main> 

    <h1 class="Java"> Java Script </h1>
   
    <fieldset> 

  

    <p> Java Script es un Lenguaje de Programación Interpretado Dialecto de Estándar
        ECMA Script. Se define como a orientado a objetos, como <span>Prototipos, imperativo, devilmente tipado y dinámico. </span> 
    </p>
    

    <p> Se utiliza Principalmente del lado del Cliente, implementando como parte de un navegador web dinamicas y Java Script del lado del servidor.
        Su uso en Aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio <span> (mayoritariamente widgets) es tanbien significativo. </span>  </p>



    <h2 class="Script"  > Nacimiento de Java Script </h2>

    <p> Java Script fue desarrollado originalmente por <span> Brendan Eich de Netscape con el nombre de Mocha,</span> el cual fue renombrado posteriormente a Live Script.
        Java Script es una Marca registrada de Oracle Corporation. Es usada con licencia por los productos creados por Netscape Communications y entidades actuales como 
        <span>la Fundación Mozilla. </span> 
    </p>

    <h2> Java Script en el lado del Servidor</h2>

    <P> Netscape introdujo una implementacion de script del lado del servidor con Netscape Eterprise Server, lanzada en diciembre de 1994. A partir de mediados de la decada de los 2000, ha habido una proliferación de implementaciones de Java Script para el Servidor.
        <span> Node.js  </span>es uno de los notables ejemplos de Java Script en el lado del servidor, siendo usado en proyectos importantes.
    </P>

    <h2> Características:</h2>

    <ol type="a"> 
        <li>Imperativo.</li>
        <li>Estructurado.</li>
        <li>Dinamicos.</li>
        <li>funcional. </li>
        <li>Prototípico.</li>
    </ol>

 </main>
</fieldset>


 <fieldset class="img"> 
 <aside> 

<div> 
    <img class="imagen" src="Java script img.png"  height="325px" alt="">
</div>

<div> 
    <img src="JULIO JAVA SCRIPT.png" height="210px"  alt="">
</div>

 </aside>

</fieldset>


<footer> <i> Todos los derechos reservados por Julio cesar</i> </footer>
    
   

</body>
</html>